<!doctype html>
<html class="no-js" lang="cs">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type = "text/css" href="css/style.css">
  <title>CV - Karel Andres</title>
</head>

<body>
<header>

  <h1>Karel Andres</h1>
  <img src="photo_CV.jpg">
  <div id="zaklInfo">
      <p><b>Datum narození:</b> 18. 09. 1997</p>
      <p><b>Telefon:</b> +420 733 534 332</p>
      <p><b>Email:</b> <a href="mailto:karel.andres@seznam.cz">karel.andres@seznam.cz</a></p>
      <p><b>Bydliště:</b> Stárkov 81, 549 36 Stárkov</p>
  </div>
  <hr>
  <div id="vzdelani">
    <h2>Vzdělání</h2>
    <ul>
      <li><h3>Bakalářské studium</h3></li>
        <p>2017 - do teď</p>
        <p>Univerzita Pardubice - Fakulta elektrotechniky a informatiky</p>
        <p>Obor: Informační technologie</p>
      <li><h3>Program Erasmus+</h3></li>
      <p>2016</p>
        <p>Colegio Salesianos San Pedro (Triana) in Seville, Spain</p>
        <p>Programming Android development for students of SPŠ, SOŠ a SOU Hr. Králové
          Erasmus + (14 denní kurz programování aplikací pro Android v Android studiu) -
          EUROPASS MOBILITY</p>
      <li><h3>Maturitní zkouška</h3></li>
      <p>2013 - 2017</p>
        <p>SPŠ, SOŠ a SOU Hradec Králové</p>
        <p>Obor: Informační technologie</p>
    </ul>
  </div>
  <hr>
  <div id ="jazyky">
    <h2>Jazyky</h2>
    <ul>
      <li><h3>Angličtina</h3></li>
      <p>Úroveň B2</p>
      <li><h3>Němčina</h3></li>
      <p>Základy tohoto jazyka</p>
    </ul>
  </div>
  <hr>
  <div id = "pracZkusenosti">
    <h2>Pracovni zkušenosti</h2>
    <ul>
      <li><h3>Potraviny Marcela Andresová</h3></li>
      <p>2017 - do teď</p>
      <p>Správa výpočetní techniky</p>
      <li><h3>Continental Automotive Adršpach</h3></li>
      <p>06/2016 - 08/2016</p>
      <p>Výrobní dělník</p>
    </ul>
  </div>
  <hr>
  <div id="dovednosti">
    <h2>Dovednosti a znalosti</h2>
    <ul>
      <li>Certifikát CISCO Routing & Switching Essentials Switching</li>
      <li>Certifikát CISCO Intorduction to Networks Switching</li>
      <li>Stavba a údržba PC</li>
      <li>Programování v jazyce Java</li>
      <li>Tvorba aplikací pro Android (Android Studio)</li>
      <li>Programovací jazyk C</li>
    </ul>
  </div>
  <hr>
  <div id="zaliby">
    <h2>Záliby</h2>
    <ul>
      <li>Rybaření</li>
      <li>Lední hokej</li>
      <li>Divadlo (člen divadelního souboru Medvěd Stárkov)</li>
      <li>Florbal</li>
    </ul>
  </div>
</header>
</body>

</html>
